# stream-demo

./: .gitignore  README.md  datagen.sh  graf.html  manager.sh  pom.xml  runGraph.sh
FlinkProcessor/: pom.xml
FlinkProcessor/src/main/java/pl/edu/agh/flinkProcessor/: FlinkProcessor.java
another-processor/: pom.xml
another-processor/src/main/java/pl/edu/agh/anotherprocessor/: AnotherProcessorApplication.java
another-processor/src/main/resources/: application.properties
another-processor/src/test/java/pl/edu/agh/anotherprocessor/: AnotherProcessorApplicationTests.java
flink-processor/: pom.xml
flink-processor/src/main/java/pl/edu/agh/: LinearRegression.java  WordsCounter.java  WordsCountingJob.java  WordsCountingProcessorApplication.java
kafkastreamsprocessor/: pom.xml
kafkastreamsprocessor/src/main/java/pl/edu/agh/kafkastreamsprocessor/: WordCountApp.java  WordCountProcessor.java
monitor/: pom.xml
monitor-service/: pom.xml
monitor-service/src/main/java/pl/edu/agh/monitorservice/: MonitorServiceApplication.java
monitor-service/src/test/java/pl/edu/agh/monitorservice/: MonitorServiceApplicationTests.java
monitor/src/main/java/pl/edu/agh/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.properties
monitor/src/main/resources/templates/: graph.html
monitor/src/test/java/pl/edu/agh/monitor/: MonitorApplicationTests.java
processor/: pom.xml
processor/src/main/java/pl/edu/agh/processor/: ProcessorApplication.java
processor/src/main/resources/: application.properties
processor/src/test/java/pl/edu/agh/processor/: ProcessorApplicationTests.java
sink/: pom.xml
sink/src/main/java/pl/edu/agh/sink/: ResultIntel.java  SinkApplication.java
sink/src/main/resources/: application.properties
sink/src/test/java/pl/edu/agh/sink/: SinkApplicationTests.java
source/: pom.xml
source/src/main/java/pl/edu/agh/source/: SourceApplication.java
source/src/main/resources/: application.properties
source/src/test/java/pl/edu/agh/source/: SourceApplicationTests.java
spark-processor/: README.md  pom.xml
(+8 files in other folders)
